<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<title>Meu Site</title>


<style>
body, html{
width: 100%;
height: auto;
overflow-x:hidden;
margin: 0;
}


#wrapper{
    background: url(68SV5zC.jpg) no-repeat center; /* i.imgur.com/68SV5zC.jpg */
    background-size: cover;
width: 100%;
}

#main-wrapper{
background: linear-gradient(54deg,rgba(74,76,179,.95) 34%,rgba(206,156,156,.95));
width: 100%;
}

nav{
color:white;
padding: 10px;
text-align: center;
}

nav ul li{
list-style: none;
display: inline-block;
font-size: 1.2em;
}

li a{
color: white;
text-decoration: none;
padding: 0 10px;
}

li a:hover{
opacity: .5;
color: #fff;
transition: 0.7s;
}

li a:after{
content:"_";
opacity: 0;
}

li a:hover:after{
opacity: 1;
}

#about{
width: 100%;
margin: 0;
height: 300px;
}

#me{
border-radius: 100%;
margin: 10px 0 0 10%;
transform: translateX(-10%);
}

#me:hover{
width: 250px;
border-radius: 20px;
transition: 0.7s;
z-index: 9999;
}

#me:not(:hover){
width: 200px;
border-radius: 100%;
transition: 0.7s;
}

h1{
font-size: 1.5em;
color: white;
}

div{
margin: 0 0px;
display: inline-block;
}

div p{
color: white;
font-size: 1.1em;
}

p span{
color: grey;
}

h1::after{
content:"|";
animation: pisca 0.7s infinite;
}

@keyframes pisca {
 0%, 100% { opacity: 1;}
 50% { opacity: 0;}
}

dt{
color: white;
font-size: 1.1em;
}


dd{
    -webkit-margin-start: 80px;
    transform: translateY(-21px);
color: white;
}

dd:nth-child(4){
-webkit-margin-start: 50px;
}

dd a{
text-decoration: none;
color: white;
font-size: 1.1em;
}

</style>
</head>

<body>

<div id="wrapper">
<div id="main-wrapper">
<nav>
<ul>

<li><a href="#">Sobre</a></li>
<li><a href="#">Skills</a></li>
<li><a href="#">Contato</a></li>

</ul>
</nav>


<section id="about">

<img 

id="me"src="https://scontent.fsdu8-2.fna.fbcdn.net/v/t1.0-9/13895021_1021301091321670_423859083180279

3757_n.jpg?_nc_cat=107&_nc_ht=scontent.fsdu8-2.fna&oh=2dd6be784257df03ac769ee526b869a6&oe=5CC

E79FF" alt="minha foto" width="200px">

<div>
<h1>
Felipe Almeida
</h1>
<p>
Front End Developer, 
<svg aria-hidden="true" style="margin:0 1.5px 0 10px;font-size:1em;width:.75em" viewBox="0 0 384 512" 

class="svg-inline--fa fa-map-marker-alt fa-w-12 fa-2x"><path fill="currentColor" d="M192 96c-52.935 0-96 

43.065-96 96s43.065 96 96 96 96-43.065 96-96-43.065-96-96-96zm0 160c-35.29 0-64-28.71-64-64s28.71-64 

64-64 64 28.71 64 64-28.71 64-64 64zm0-256C85.961 0 0 85.961 0 192c0 77.413 26.97 99.031 172.268 

309.67 9.534 13.772 29.929 13.774 39.465 0C357.03 291.031 384 269.413 384 192 384 85.961 298.039 0 192 

0zm0 473.931C52.705 272.488 32 256.494 32 192c0-42.738 16.643-82.917 46.863-113.137S149.262 32 192 

32s82.917 16.643 113.137 46.863S352 149.262 352 192c0 64.49-20.692 80.47-160 281.931z" 

class=""></path></svg> 
Taquara - Rio de Janeiro!
</p>
<br/>

<dl>
<dt>Whatsapp:</dt> <dd><a href="#">21 9 7952-7629</a></dd>

<dt>Email:</dt> <dd><a href="#">felipe.almeida.paes22@gmail.com</a></dd>
</dl>

</div>


</section>
</div>
</div>

<script>

function typeWriter(elemento){
	const textoArray = elemento.innerHTML.split('');
	elemento.innerHTML = '';
	textoArray.forEach((letra, i) => {
		setTimeout(() => elemento.innerHTML += letra, 75 * i);
	});
}

const titulo = document.querySelector('h1');
typeWriter(titulo);

</script>
</body>
</html>
